<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desiringGod</title>
</head>
<header>
    <nav>
        <a href="https://www.desiringgod.org/" target="_blank">
            <img src="https://www.desiringgod.org/assets/2/social/dg_logo_facebook_fallback-1b7a5ed0b26ad75e6bffa6faeb1be2784b7d189a0b13c4d2c7287b4dda2d71ab.png" weight="30" height="30" alt= "desiringGod"/>
            <figcaption>desiringGod</figcaption>
        </a>
     
        <ul>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/messages">Messages</a></li>
            <li><a href="/books">Books</a></li>
            <li><a href="/podcasts">Podcasts</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="./about">About</a></li> 
            <li><a href="./give">Give</a></li>
            <li><i class="fa fa-search"></i>search icon</li>



        </ul>
        <br>
<Body>
    <section>
        <heading>
            <h6>June 22, 2022</h6>
            <h1>The Paradox of Christ for a Polarized World</h1>
        </heading>
    </section>
</Body>
    <section>
        <footer>
            <h1> New Resources in Your Inbox</h1>
            <p>A digest from Desiring God</p>
            <form action="#" method="POST">
                <input id="email" type="text" name="email" value="Email Address" required>
                <label for="email"></label>
                <input type="submit" value="subscribe"
            </form>
        </footer>
    </section>


    <!--Header/Title You can also include a photo here-->

    <!--Body-->

    <!--Footer-->
</body>
</html>